<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Light.master.cs" Inherits="ATCPortal.LightMaster" %>

<%-- DXCOMMENT: Page Light.master is a master page for Account pages --%>

<asp:Content ID="Content2" ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="MainHead" runat="server" />
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="server">
    <div class="content">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
</asp:Content>